{
  "description": "graphql-js development mode should work with Deno",
  "private": true,
  "scripts": {
    "test": "docker run --rm --volume \"$PWD\":/usr/src/app -w /usr/src/app denoland/deno:alpine-\"$DENO_VERSION\" deno run --allow-env=NODE_ENV test.js"
  },
  "dependencies": {
    "graphql": "file:../graphql.tgz"
  }
}
