{
  "plugins": ["@babel/plugin-transform-typescript"],
  "presets": [
    [
      "@babel/preset-env",
      { "bugfixes": true, "targets": { "node": "current" } }
    ],
    "@docusaurus/core/lib/babel/preset"
  ]
}
