{
  "name": "graphql",
  "version": "15.3.0",
  "description": "A Query Language and Runtime which can target any service.",
  "license": "MIT",
  "private": true,
  "main": "index",
  "module": "index.mjs",
  "types": "index.d.ts",
  "sideEffects": false,
  "homepage": "https://github.com/graphql/graphql-js",
  "bugs": {
    "url": "https://github.com/graphql/graphql-js/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/graphql/graphql-js.git"
  },
  "keywords": [
    "graphql",
    "graphql-js"
  ],
  "engines": {
    "node": ">= 14.2"
  },
  "engines_on_npm": {
    "node": ">= 10.x"
  },
  "scripts": {
    "preversion": ". ./resources/checkgit.sh && npm ci",
    "version": "node resources/gen-version.js && npm test && git add src/version.js",
    "fuzzonly": "mocha --full-trace src/**/__tests__/**/*-fuzz.js",
    "changelog": "node resources/gen-changelog.js",
    "benchmark": "node --noconcurrent_sweeping --expose-gc --predictable ./resources/benchmark.js",
    "test": "npm run lint && npm run check && npm run testonly && npm run prettier:check && npm run check:spelling && npm run build:npm && npm run build:deno && npm run check:integrations",
    "lint": "eslint --cache .",
    "check": "flow check",
    "check:cover": "node resources/check-cover.js && nyc report --nycrc-path .nycflowrc.yml",
    "testonly": "mocha --full-trace src/**/__tests__/**/*-test.js",
    "testonly:cover": "nyc npm run testonly",
    "prettier": "prettier --write --list-different .",
    "prettier:check": "prettier --check .",
    "check:spelling": "cspell '**/*'",
    "check:integrations": "mocha --full-trace integrationTests/*-test.js",
    "build:npm": "node resources/build-npm.js",
    "build:deno": "node resources/build-deno.js",
    "gitpublish:npm": "bash ./resources/gitpublish.sh npm npmDist",
    "gitpublish:deno": "bash ./resources/gitpublish.sh deno denoDist"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "7.11.1",
    "@babel/plugin-transform-flow-strip-types": "7.10.4",
    "@babel/preset-env": "7.11.0",
    "@babel/register": "7.10.5",
    "@typescript-eslint/eslint-plugin": "3.7.0",
    "@typescript-eslint/parser": "3.7.0",
    "babel-eslint": "10.1.0",
    "chai": "4.2.0",
    "cspell": "4.0.63",
    "eslint": "7.6.0",
    "eslint-plugin-flowtype": "5.2.0",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-internal-rules": "file:./resources/eslint-internal-rules",
    "eslint-plugin-istanbul": "0.1.2",
    "eslint-plugin-node": "11.1.0",
    "flow-bin": "0.131.0",
    "mocha": "8.1.1",
    "nyc": "15.1.0",
    "prettier": "2.0.5",
    "typescript": "3.9.7"
  }
}
