{
  "include": [
    "src/**/*",
    "integrationTests/*",
    "resources/*",
    "benchmark/benchmark.ts"
  ],
  "compilerOptions": {
    "lib": ["es2020"],
    "target": "es2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": true,
    "isolatedModules": true,
    "importsNotUsedAsValues": "error",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "useUnknownInCatchVariables": false,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "exactOptionalPropertyTypes": false,
    "noFallthroughCasesInSwitch": false,
    "noImplicitOverride": false,
    "noImplicitReturns": false,
    "noPropertyAccessFromIndexSignature": false,
    "noUncheckedIndexedAccess": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  }
}
