{
  "exclude": ["integrationTests/ts/**/*"],
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["es2019", "es2020.promise", "es2020.bigint", "es2020.string"],
    "target": "es2019",
    "noImplicitAny": false,
    "noImplicitThis": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "noEmit": true,
    "forceConsistentCasingInFileNames": true
  }
}
