{
  "private": true,
  "description": "graphql-js should work on all supported node versions",
  "scripts": {
    "test": "node test.js"
  },
  "dependencies": {
    "graphql": "file:../graphql.tgz"
  }
}
