{
  "description": "graphql-js production mode should work with Webpack",
  "private": true,
  "scripts": {
    "test": "webpack --mode=production && node dist/main.js"
  },
  "dependencies": {
    "graphql": "file:../graphql.tgz",
    "webpack": "^5.0.0",
    "webpack-cli": "^5.0.0"
  }
}
