{
  "redirects": [
    {
      "source": "/api-v16/graphql-http",
      "destination": "/docs/graphql-http",
      "permanent": true
    },
    {
      "source": "/api",
      "destination": "/api-v16/graphql",
      "permanent": true
    },
    {
      "source": "/",
      "destination": "/docs",
      "permanent": true
    }
  ]
}
